{
  "name": "slack-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fujisawa Shin",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
